{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "carosel-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/carosel/CaroselWebPart.js",
          "manifest": "./src/webparts/carosel/CaroselWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "CaroselWebPartStrings": "lib/webparts/carosel/loc/{locale}.js"
  }
}
